{
    "name": "music-platform/frontend-user",
    "description": "多端合一响应式音乐发行平台 - 用户端",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": ">=8.1",
        "topthink/framework": "^8.0",
        "topthink/think-orm": "^3.0",
        "topthink/think-view": "^2.0",
        "topthink/think-multi-app": "^1.0",
        "firebase/php-jwt": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "app\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "app\\tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5",
        "php-mock/php-mock": "^2.4"
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    },
    "scripts": {
    }
}
